; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd d:\aoc & java -jar c:\Users\csh94\.vscode\extensions\betterthantomorrow.calva-2.0.528\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.3.1\"},cider/cider-nrepl {:mvn/version,\"0.55.4\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port kubernetes.docker.internal:50919 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; hello
nil
clj꞉day1꞉> 
; hello
nil
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; .\resources\day1_input.txt (지정된 경로를 찾을 수 없습니다)
clj꞉day1꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources\day1_input.txt (지정된 경로를 찾을 수 없습니다)
clj꞉day1꞉> 
; Execution error (IllegalArgumentException) at day1/eval10061 (REPL:6).
; No matching field found: close for class java.net.URL
clj꞉day1꞉> 
{:paths ["src" "resources"], :deps {}}
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at day1/eval10092 (REPL:6).
; No matching field found: close for class java.net.URL
clj꞉day1꞉> 
; Execution error (IllegalArgumentException) at day1/eval10109 (REPL:6).
; Cannot open <nil> as a Reader.
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
(-12
 -6
 -12
 1
 3
 3
 -1
 10
 -8
 -9
 -11
 -2
 -7
 15
 16
 14
 -2
 -5
 11
 -8
 -5
 -1
 -19
 -14
 6
 -16
 -8
 -13
 -19
 -11
 3
 -19
 3
 -19
 9
 -15
 -11
 18
 -9
 13
 -17
 -16
 -13
 -16
 19
 17
 -18
 -8
 -5
 6
 ...)
clj꞉day1꞉> 
; Execution error (ClassCastException) at day1/eval10126 (REPL:7).
; class clojure.core$_PLUS_ cannot be cast to class java.lang.Number (clojure.core$_PLUS_ is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉day1꞉> 
; Execution error (ClassCastException) at day1/eval10133 (REPL:7).
; class clojure.core$doall cannot be cast to class java.lang.Number (clojure.core$doall is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:4067).
; Cannot cast clojure.lang.LazySeq to java.lang.Number
clj꞉day1꞉> 
; Syntax error compiling at (d:\aoc\src\day1.clj:10:1).
; Unable to resolve symbol: nums in this context
clj꞉day1꞉> 
; Syntax error compiling at (d:\aoc\src\day1.clj:10:1).
; Unable to resolve symbol: nums in this context
clj꞉day1꞉> 
502
clj꞉day1꞉> 
; Jacking in...
; nREPL Connection was closed
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; nREPL Connection was closed
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd d:\aoc & java -jar c:\Users\csh94\.vscode\extensions\betterthantomorrow.calva-2.0.528\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.3.1\"},cider/cider-nrepl {:mvn/version,\"0.55.4\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port kubernetes.docker.internal:56171 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
502
clj꞉day1꞉> 
