; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd d:\aoc & java -jar c:\Users\csh94\.vscode\extensions\betterthantomorrow.calva-2.0.528\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.3.1\"},cider/cider-nrepl {:mvn/version,\"0.55.4\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port kubernetes.docker.internal:50142 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
nil
clj꞉core꞉> 
; Syntax error compiling at (d:\aoc\core.clj:0:0).
; Can't take value of a macro: #'clojure.core/comment
clj꞉core꞉> 
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 ...)
clj꞉core꞉> 
#function[clojure.core/filter/fn--5979]
clj꞉core꞉> 
#function[clojure.core/map/fn--5952]
clj꞉core꞉> 
nil
clj꞉core꞉> 
4
clj꞉core꞉> 
(0
 4
 16
 36
 64
 100
 144
 196
 256
 324
 400
 484
 576
 676
 784
 900
 1024
 1156
 1296
 1444
 1600
 1764
 1936
 2116
 2304
 2500
 2704
 2916
 3136
 3364
 3600
 3844
 4096
 4356
 4624
 4900
 5184
 5476
 5776
 6084
 6400
 6724
 7056
 7396
 7744
 8100
 8464
 8836
 9216
 9604)
clj꞉core꞉> 
4
clj꞉day1꞉> 
(0
 4
 16
 36
 64
 100
 144
 196
 256
 324
 400
 484
 576
 676
 784
 900
 1024
 1156
 1296
 1444
 1600
 1764
 1936
 2116
 2304
 2500
 2704
 2916
 3136
 3364
 3600
 3844
 4096
 4356
 4624
 4900
 5184
 5476
 5776
 6084
 6400
 6724
 7056
 7396
 7744
 8100
 8464
 8836
 9216
 9604)
clj꞉day1꞉> 
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 ...)
clj꞉day1꞉> 
#function[clojure.core/filter]
clj꞉day1꞉> 
#function[clojure.core/filter/fn--5979]
clj꞉day1꞉> 
#function[clojure.core/map/fn--5952]
clj꞉day1꞉> 
(0
 4
 16
 36
 64
 100
 144
 196
 256
 324
 400
 484
 576
 676
 784
 900
 1024
 1156
 1296
 1444
 1600```
 1764
 1936
 2116
 2304
 2500
 2704
 2916
 3136
 3364
 3600
 3844
 4096
 4356
 4624
 4900
 5184
 5476
 5776
 6084
 6400
 6724
 7056
 7396
 7744
 8100
 8464
 8836
 9216
 9604
 ...)
clj꞉day1꞉> 
; nREPL Connection was closed
